@font-face {
  font-family: 'Graphik LCG';
  src: url('../fonts/GraphikLCG-Semibold.eot');
  src: url('../fonts/GraphikLCG-Semibold.eot?#iefix') format('embedded-opentype'),
      url('../fonts/GraphikLCG-Semibold.woff2') format('woff2'),
      url('../fonts/GraphikLCG-Semibold.woff') format('woff'),
      url('../fonts/GraphikLCG-Semibold.ttf') format('truetype'),
      url('../fonts/GraphikLCG-Semibold.svg#GraphikLCG-Semibold') format('svg');
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: 'Graphik LCG';
  src: url('../fonts/GraphikLCG-Medium.eot');
  src: url('../fonts/GraphikLCG-Medium.eot?#iefix') format('embedded-opentype'),
      url('../fonts/GraphikLCG-Medium.woff2') format('woff2'),
      url('../fonts/GraphikLCG-Medium.woff') format('woff'),
      url('../fonts/GraphikLCG-Medium.ttf') format('truetype'),
      url('../fonts/GraphikLCG-Medium.svg#GraphikLCG-Medium') format('svg');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Graphik LCG';
  src: url('../fonts/GraphikLCG-Regular.eot');
  src: url('../fonts/GraphikLCG-Regular.eot?#iefix') format('embedded-opentype'),
      url('../fonts/GraphikLCG-Regular.woff2') format('woff2'),
      url('../fonts/GraphikLCG-Regular.woff') format('woff'),
      url('../fonts/GraphikLCG-Regular.ttf') format('truetype'),
      url('../fonts/GraphikLCG-Regular.svg#GraphikLCG-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Graphik LCG';
  src: url('../fonts/GraphikLCG-Black.eot');
  src: url('../fonts/GraphikLCG-Black.eot?#iefix') format('embedded-opentype'),
      url('../fonts/GraphikLCG-Black.woff2') format('woff2'),
      url('../fonts/GraphikLCG-Black.woff') format('woff'),
      url('../fonts/GraphikLCG-Black.ttf') format('truetype'),
      url('../fonts/GraphikLCG-Black.svg#GraphikLCG-Black') format('svg');
  font-weight: 900;
  font-style: normal;
}

