.ms_btn {
  display: inline-block;
  color: #fff;
  .fz(15, 48);
  font-weight: 600;
  height: 48px;
  padding: 0 20px;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  background-color: @blue;
  border: 2px solid @blue;
  transition: background-color 0.3s, color 0.3s, border-color 0.3s;
  
  &:hover {
    color: @blue;
    background-color: #fff;
  }

  &--hollow {
    color: @blue;
    background-color: #fff;

    &:hover {
      color: #fff;
      background-color: @blue;
    }
  }

  @media (max-width: @screen-xs) {
    .fz(14, 48);
  }

  @media (max-width: 350px) {
    .fz(12, 48);
  }
}