.ms_hero {
  display: flex;
  flex-direction: column;
  height: 500px; // ie vertical align fix
  min-height: 100vh;
  padding-top: 30px;
  color: #fff;
  background-image: url("../images/hero-bg.png");
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;

  &__head {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__logo {
    max-width: 198px;
    margin-right: 30px;
    flex-shrink: 1;
    &:last-child {
      margin-right: 0;
    }
  }

  &__inner {
    display: flex;
    justify-content: center;
    flex-direction: column;
    flex-grow: 1;
  }
  
  &__title {
    .fz(40, 52);
    font-weight: 600;
    max-width: 650px;
    margin-bottom: 60px;
  }

  &__btn {
    display: flex;
    align-items: center;
    cursor: pointer;
    color: #fff;
    text-decoration: none;
    
    &-icon {
      flex-shrink: 0;
      margin-right: 20px;
    }
    
    &-text {
      margin-bottom: 0;
    }

    &:hover {
      text-decoration: underline;
    }
  }

  @media (max-width: @screen-sm-max) {

    &__title {
      .fz(34, 44);
    }
  }

  @media (max-width: @screen-xs-max) {
    &__title {
      .fz(30, 40);
    }

    &__subtitle {
      .fz(20, 28);
    }
  }

  @media (max-width: @screen-xs) {
    background-position: center left 45%;

    &__head {
      margin-bottom: 80px;
    }

    &__note {
      .fz(18, 24);
      margin-bottom: 40px;
    }

    &__title {
      .fz(20, 28);
    }

    &__subtitle {
      .fz(18, 24);
    }
  }
}