.ms_laptop-card {

  &__stage {

    img {
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      position: absolute;
      max-width: 95%;
    }

    &::before {
      content: "";
      display: block;
      padding-bottom: 100%;
    }
  }

  &__content {
    flex-grow: 1;
    padding: 25px 0;
  }

  &__title {
    color: #545150;
    .fz(18, 24);
    font-weight: 500;
    margin-bottom: 15px;
  }

  &__specs {
    // border-top: 1px solid #e8e8e8;
    // border-bottom: 1px solid #e8e8e8;
    // padding: 15px 0;
    margin-bottom: 20px;
  }

  &__spec {
    position: relative;
    .fz(15, 21);
    color: #545150;
    margin-bottom: 2px;

    &:last-child {
      margin-bottom: 0;
    }

    span {
      // color: @gray-400;
    }
  }

  &__price {
    .fz(27);
    font-weight: 500;
    color: @blue;
    margin-bottom: 20px;
  }


  @media (max-width: @screen-xs) {
    .ms_btn {
      width: 100%;
    }
  }
}
