.ms_gamepass {
  position: relative;
  padding-top: 60px;

  &__headings {
    margin-bottom: 25px;
  }

  &__inner {
    text-align: center;
    max-width: 680px;
    margin: 0 auto;
  }

  &__text {
    .fz(14, 22);
    color: #545150;
  }

  &__img {
    display: block;
    margin-bottom: 30px;
  }

  &__btn {
    color: #054f14;
    border-color: transparent;
    background-color: #93ee0d;

    &:hover {
      color: #054f14;
      border-color: #93ee0d;
      // background-color: darken(#93ee0d, 10%);
    }
  }

  @media (max-width: @screen-xs-max) {
    &__inner {
      background-image: none;
    }

    &__content {
      max-width: 100%;
    }

    &__text {
      margin-bottom: 1.5em;
    }

    &__btn {
      max-width: 180px;
      position: static;
      .fz(18);
      padding: 15px 20px;
      margin-bottom: 30px;
    }
  }

  @media (max-width: @screen-xs) {
    &__title {
      .fz(22, 32);
    }

    &__logos img {
      max-width: 50%;
    }
  }
}