.ms_title {
  .fz(36, 46);
  color: #1F1F1F;
  font-weight: 500;
  text-align: center;

  @media (max-width: @screen-md) {
    .fz(32, 38)
  }

  @media (max-width: @screen-sm) {
    .fz(30, 36);
  }
  
  @media (max-width: @screen-xs) {
    .fz(26, 32);
  }

  @media (max-width: 360px) {
    .fz(22, 30);
  }
}